<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="vec2">
        <DisplayString>{{ {x,g}, {y,g} }}</DisplayString>
    </Type>

    <Type Name="vec3">
        <DisplayString>{{ {x,g}, {y,g}, {z,g} }}</DisplayString>
    </Type>

    <Type Name="vec4">
        <DisplayString>{{ {x,g}, {y,g}, {z,g}, {w,g} }}</DisplayString>
    </Type>

    <Type Name="matrix4">
        <DisplayString>{{ {(float*)m_Matrix[0],[4]nag} }, {(float*)m_Matrix[1],[4]nag} }, {(float*)m_Matrix[2],[4]nag} }, {(float*)m_Matrix[3],[4]nag} }}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[0]">(float*)m_Matrix[0],[4]nag</Item>
            <Item Name="[1]">(float*)m_Matrix[1],[4]nag</Item>
            <Item Name="[2]">(float*)m_Matrix[2],[4]nag</Item>
            <Item Name="[3]">(float*)m_Matrix[3],[4]nag</Item>
        </Expand>
    </Type>

</AutoVisualizer>
